import React from "react";
import ReactMarkdown from "react-markdown";
import style from "./Lection.module.scss";

const mark = `**Информатика** – это дисциплина, изучающая структуру и общие свойства информации, закономерности и методы еѐ создания,
хранения, поиска, преобразования, передачи и применения в различных сферах человеческой деятельности.\n

В настоящее время большинство операций с информацией совершается с помощью ЭВМ. Поэтому сведения о компьютерах
и компьютерные технологии обработки информации являются важной составной частью дисциплины «информатика».\n

Понятие **информация** точно и однозначно не определяется,
хотя используется повсеместно. Оно вводится путѐм объяснения, которое опирается на интуицию, здравый смысл или бытовое применение этого термина.\n

В Федеральном законе Российской Федерации от 27 июля 2006г. №149-ФЗ [«Об информации, информационных технологиях и о защите информации»](http://www.rg.ru/2006/07/29/informaciadok.html) дается следующее определение этого термина: «информация — сведения (сообщения, данные) независимо 
от формы их представления».\n

Толковый словарь русского языка Ожегова приводит 2 определения слова «информация»:
1. Сведения об окружающем мире и протекающих в нем процессах, воспринимаемые человеком или специальным устройством.
1. Сообщения, осведомляющие о положении дел, о состоянии чего-нибудь. (Научно-техническая и газетная информация, средства массовой информации — печать, радио, телевидение, кино).\n

Для количественного определения имеющейся информации самым удобным оказалось такое: это сведения, которые уменьшают
неопределенность об окружающем мире и являются объектом хранения, преобразования, передачи и использования.\n

**Энтропия** – это мера неопределѐнности наших знаний об объекте или явлении. Энтропию иногда называют антиинформацией.
*Например*. Если мы интересуемся сведениями о полностью засекреченном объекте или явлении, или получили зашифрованное сообщение, а ключа к расшифровке не знаем, 
то для нас информация о нѐм равна нулю, а энтропия – максимальна.\n

**Знания** – это осознанные и запомненные людьми свойства
предметов, явлений и связей между ними, а также способов выполнения тех или иных действий для достижения нужных результатов.\n

**Сигнал (сообщение)** – информационный поток, который в процессе передачи информации поступает к приѐмнику.\n

**Данные** – это зарегистрированные на материальном носителе сигналы.\n

Одна и та же информация может передаваться с помощью разных сообщений. Например, сведения о выпуске книги могут быть переданы с помощью телевидения, устного разговора, 
рекламных щитов и т. д. И, наоборот, одно и то же сообщение может нести различную информацию. Пример: сообщение на китайском языке несѐт какую-то информацию только для тех, 
кто этот язык знает.\n

**Сведения, факты, данные** – это знания, выраженные в сигналах, сообщениях, известиях, уведомлениях и т.д.\n

**Информационные процессы** – это хранение, передача и обработка данных.\n

**Информационная революция** – это преобразование общественных отношений из-за кардинальных изменений в сфере обработки информации.\n

Другими словами информационная революция означает скачок в развитии общества, новый уровень использования принципиально
новых методов и средств переработки информации и процессов информационного взаимодействия в обществе, что создает основу для
объединения интеллектуальных способностей человечества.\n

В настоящее время выделяется шесть основных информационных революций в истории развития человеческого общества. Они связываются со следующими событиями:
- появление человеческой речи;
- изобретение письменности;
- изобретение книгопечатания;
- изобретение радио, телефона, телевидения;
- изобретение микропроцессорных технологий и появление
персональных компьютеров.
- cоздание компьютерных сетей и, в частности, глобальной
компьютерной сети Интернет.`;

const Lection = () => {
	return (
		<main>
			<ReactMarkdown children={mark} className={style.markCont} />
		</main>
	);
};

export default Lection;
